<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pudding &aacute; la Mode | Charleen Hernandez, 2025</title>
<style>
@font-face {
    font-family: 'Chococooky';
    src: url('Chococooky.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Childos SemiBold';
    src: url("Childos-SemiBold.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}
body {
    padding: 0;
    background-color: #734B00;
    background-image: url("background.jpg");
    margin: 0;
}
wrapper {
    width: 1366px;
    display: block;
    margin: auto;
    padding: 40px 150px 40px 150px;
    background-color: rgba(255,250,206,1.00);
    border-radius: 30px;
    width: 50%;
}
header {
    margin: -40px -150px 40px -150px;
    text-align: center;
    background-image: url("header-img.png");
    background-color: #FFFFFF;
    border-bottom: medium groove #E0543D;
}
.logo {
    display: inline-block;
    vertical-align: middle;
}
h1 {
    display: inline-block;
    background: linear-gradient(to bottom, #C7412C, #4a0e05);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 60px;
    font-family: 'Childos SemiBold', sans-serif;
}
h2 {
    background: linear-gradient(to bottom, #C7412C, #4a0e05);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    font-family: 'Childos SemiBold', sans-serif;
    display: inline-block;
    text-align: center;
    margin: 20px 0px 20px 0px;
	border-bottom: medium groove #E0543D;
}
.pudding {
    border-radius: 30px;
	border: thick solid #FFEE9A;
	display: inline-block;
    vertical-align: middle;
}
.banner {
    background-color: white;
    vertical-align: top;
    padding: 0px 00px 20px 0px;
    margin: 0px 10px 50px 10px;
    display: inline-block;
    border-radius: 30px;
    border: thick dashed #580000;
    box-sizing: border-box;
	text-align: center;
}
h3 {
    background: linear-gradient(to bottom, #C7412C, #4a0e05);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 35px;
    font-family: 'Childos SemiBold', sans-serif;
}
h4 {
    background: linear-gradient(to bottom, #C7412C, #4a0e05);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 25px;
    font-family: 'Childos SemiBold', sans-serif;
}
.intro {
    color: #C7412C;
    text-align: center;
    font-family: 'Chococooky', sans-serif;
    font-size: 20px;
    padding: 15px;
    display: inline-block;
}
div.brace{
    text-align: center;
	margin: -100px 0px -120px 0px;
	}
li {
    color: #C7412C;
    text-align: left;
    font-family: 'Chococooky', sans-serif;
}
.prep {
		border-collapse:collapse;
		border: thin groove #C7412C;
		margin: 55px auto;
		width: 900px;
		text-align: center;
	    background: rgba(255,255,255,0.50);
	}
	.prep th{
		font-family: 'Childos SemiBold', sans-serif;
		padding: 10px;
		font-size: 30px;
		 background: linear-gradient(to bottom, #C7412C, #4a0e05);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.prep td{
		padding: 10px;
		border-bottom: 1px solid;
		font-family: 'Chococooky', sans-serif;
	font-size:25px;
	color: #C7412C;
	}
section {
    background-color: white;
    display: inline-block;
    vertical-align: top;
    width: 46%;
    border: thick dashed #580000;
    box-sizing: border-box;
    padding: 15px 0px 25px 0px;
    margin: 0px 4px 0px 30px;
    border-radius: 30px;
}
.steps {
    font-size: 20px;
	margin: 20px;
}
.ingredients {
    font-size: 20px;
	margin: 20px;
	padding-bottom:10px;
}
footer {
    text-align: center;
    background-color: #4a0e05;
	color: #FFFFFF;
    margin: 50px -150px -40px -150px;
	padding: 20px 20px 50px 30px;
}
</style>
</head>
<body>
<wrapper>
  <header>
    <div class="logo"> <img src="logo2.png" alt="the logo of this website"/> </div>
    <h1>Cr&eacute;me Atelier</h1>
  </header>
  <main>
    <div class="banner">
      <h2>Pudding &aacute; la Mode</h2>
      <img class="pudding" src="pudding2.png" alt="A pudding &aacute la mode served in a silver bowl" height="400px" width="550px"/>
      <div class="intro">
        <p> Pudding &aacute; la Mode is a creamy, comforting dessert that pairs classic homemade pudding with a scoop of cool, velvety ice cream for an irresistible contrast of temperatures and textures. The smooth pudding offers a rich, cozy sweetness, while the ice cream adds a refreshing touch that melts beautifully into each spoonful. Whether you top it with chocolate syrup, caramel drizzle, or fresh fruit, this dessert feels both nostalgic and special—a simple yet elegant treat that turns everyday ingredients into something delightfully indulgent.</p>
      </div>
    </div>
	 <div class="brace">
		 <img src="brace.png">
	  </div>
<table class="prep">
  <thead>
    <tr>
      <th>Prep Time</th>
      <th>Cook Time</th>
      <th>Chill Time</th>
      <th>Total Time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10 mins</td>
      <td>15 mins</td>
      <td>2 hrs</td>
      <td>2 hrs and 25 mins</td>
    </tr>
  </tbody>
</table>
    <section>
      <div class="ingredients">
        <h3>Ingredients</h3>
        <h4>For the pudding...</h4>
        <ul>
          <li>2 cups whole milk </li>
          <li>2 eggs </li>
          <li>&frac12; cup heavy cream</li>
          <li>&frac12; cup granulated sugar</li>
          <li>3 tbsp cornstarch</li>
          <li>2 tbsp unsalted butter</li>
          <li>1 tsp vanilla extract</li>
          <li>&frac14; tsp salt</li>
        </ul>
        <h4>For serving (&aacute; la mode)...</h4>
        <ul>
          <li>1 scoop of vanilla ice cream (or your flavor of  choice)</li>
          <li>Any toppings of your choice (chocolate or caramel syrup, whipped cream, fresh fruit, nuts, ect.)</li>
        </ul>
      </div>
    </section>
    <section>
      <div class="steps">
        <h3>Steps</h3>
        <ol style="font-family: 'Chococooky', monospace;">
          <li>In a medium saucepan, whisk together sugar, cornstarch, and salt. Slowly add the milk and cream, whisking until smooth.</li>
          <li>Place over medium heat, stirring constantly until the mixture begins to thicken and bubble (about 5–7 minutes).</li>
          <li>In a small bowl, lightly beat the egg yolks. Slowly pour in about ½ cup of the hot mixture while whisking to avoid scrambling. Then, return the egg mixture back into the saucepan.</li>
          <li>Continue to cook for 2–3 minutes, stirring, until thick and creamy. Remove from heat and stir in butter and vanilla extract.</li>
          <li>Pour pudding into a serving cup. Cover the surface with plastic wrap (to prevent a skin from forming) and chill at least 2 hours if serving cold—or keep warm for immediate serving.</li>
          <li>Just before serving, top your pudding cup with a scoop of ice cream. Garnish with your favorite toppings for extra indulgence.</li>
        </ol>
      </div>
    </section>
  </main>
  <footer>
    <p style="font-family: 'Chococooky', monospace;"> &copy; 2025, Charleen Hernandez</p>
    <p style="font-family: 'Chococooky', monospace;"> This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>